package com.Janu;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
	    System.out.println("swapping 3 numbers");
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter the numbers to swap");
		int num1=sc.nextInt();
		int num2=sc.nextInt();
		int num3=sc.nextInt();
		System.out.println("original values are:num1:"+num1+" "+"num2:"+num2+" "+"num3:"+num3);
		num1=num1+num2+num3;
		num2=num1-(num2+num3);
		num3=num1-(num2+num3);
		num1=num1-(num2+num3);
		System.out.println("Swapped values are:num1:"+num1+" "+"num2:"+num2+" "+"num3:"+num3);
    }
}
