package com.Janu;
import java.util.*;
public class Main {
	public static void main(String[] args) {
		System.out.println("program to check if  a given number is ugly");
		System.out.println("Enter  a number:");
		Scanner sc = new Scanner(System.in);
                                      int num = sc.nextInt();
		if(num<0){
                                       	System.out.println("number is ugly");
                                                         flag=1;
		}
		 while(num != 1)
           		{
           			if (num % 2 == 0)
                				num /= 2;
            			else if (num % 3 == 0)
               				 num /= 3;
          			else if (num % 5 == 0)
                				num /= 5;    
            			else
            			{
               			       System.out.println(number is NOT an Ugly Number");
                                                                 flag=1;
                                                          } 
        			
		}
		if(flag==0)
		          System.out.println("largest number is:"+num1);
	}
}